<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
www.tbs.gc.ca/ws-nw/wet-boew/terms / www.sct.gc.ca/ws-nw/wet-boew/conditions -->
<title>Grids and grid utilities - Working examples - Web Experience Toolkit (WET)</title>

<link rel="shortcut icon" href="../../build/theme-gcwu-fegc/images/favicon.ico" />
<meta name="description" content="English description / Description en anglais" />
<meta name="dcterms.creator" content="English name of the content author / Nom en anglais de l'auteur du contenu" />
<meta name="dcterms.title" content="English title / Titre en anglais" />
<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)" />
<meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)" />
<meta name="dcterms.subject" title="scheme" content="English subject terms / Termes de sujet en anglais" />
<meta name="dcterms.language" title="ISO639-2" content="eng" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script src="../../build/js/jquery.min.js"></script>
<!--[if lte IE 8]>
<script src="../../build/js/polyfills/html5shiv-min.js"></script>
<link rel="stylesheet" href="../../build/grids/css/util-ie-min.css" />
<link rel="stylesheet" href="../../build/js/css/pe-ap-ie-min.css" />
<link rel="stylesheet" href="../../build/theme-gcwu-fegc/css/theme-ie-min.css" />
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="../../build/grids/css/util-min.css" />
<link rel="stylesheet" href="../../build/js/css/pe-ap-min.css" />
<link rel="stylesheet" href="../../build/theme-gcwu-fegc/css/theme-min.css" />
<!--<![endif]-->

<!-- CustomScriptsCSSStart -->
<style type="text/css">
.view-example {
	margin-bottom: 0 !important;
}
.view-example summary {
	background-color: #176ca7;
	color: #fff;
	margin-bottom: 10px;
	padding: 3px 10px;
}
.view-code {
	margin-bottom: 0 !important;
}
.view-code summary {
	background-color: #dda;
	margin-bottom: 10px;
	padding: 3px 10px;
}
</style>
<!-- CustomScriptsCSSEnd -->
</head>

<body class="wet-boew-prettify"><div id="wb-body">
<div id="wb-skip">
<ul id="wb-tphp">
<li id="wb-skip1"><a href="#wb-cont">Skip to main content</a></li>
<li id="wb-skip2"><a href="#wb-nav">Skip to footer</a></li>
</ul>
</div>

<div id="wb-head"><div id="wb-head-in"><header>
<!-- HeaderStart -->
<nav role="navigation"><div id="gcwu-gcnb"><h2>Government of Canada navigation bar</h2><div id="gcwu-gcnb-in"><div id="gcwu-gcnb-fip">
<div id="gcwu-sig"><div id="gcwu-sig-in"><div id="gcwu-sig-eng" title="Government of Canada"><img src="../../build/theme-gcwu-fegc/images/sig-eng.gif" width="214" height="20" alt="Government of Canada" /></div></div></div>
<ul>
<li id="gcwu-gcnb1"><a rel="external" href="http://www.canada.gc.ca/menu-eng.html">Canada.gc.ca</a></li>
<li id="gcwu-gcnb2"><a rel="external" href="http://www.servicecanada.gc.ca/eng/home.shtml">Services</a></li>
<li id="gcwu-gcnb3"><a rel="external" href="http://www.canada.gc.ca/aboutgov-ausujetgouv/depts/menu-eng.html">Departments</a></li>
<li id="gcwu-gcnb-lang"><a href="grid-utilities-fra.html" lang="fr">Français</a></li>
</ul>
</div></div></div></nav>

<div id="gcwu-bnr" role="banner"><div id="gcwu-bnr-in">
<div id="gcwu-wmms"><div id="gcwu-wmms-in"><div id="gcwu-wmms-fip" title="Symbol of the Government of Canada"><img src="../../build/theme-gcwu-fegc/images/wmms.gif" width="126" height="30" alt="Symbol of the Government of Canada" /></div></div></div>
<div id="gcwu-title"><p id="gcwu-title-in"><a href="../../docs/index-eng.html">Web Experience Toolkit&#160;(WET)</a></p></div>

<section role="search"><div id="gcwu-srchbx"><h2>Search</h2>
<form action="#" method="post"><div id="gcwu-srchbx-in">
<label for="gcwu-srch">Search website</label><input id="gcwu-srch" name="gcwu-srch" type="search" value="" size="27" maxlength="150" />
<input id="gcwu-srch-submit" name="gcwu-srch-submit" type="submit" value="Search" data-icon="search" />
</div></form>
</div></section>
</div></div>

<nav role="navigation">
<div id="gcwu-psnb"><h2><span>Site</span> menu</h2><div id="gcwu-psnb-in"><div class="wet-boew-menubar mb-mega"><div>
<ul class="mb-menu" data-ajax-replace="../includes/menu-eng.inc">
<li><div><a href="http://wet-boew.github.com/wet-boew/docs/index-eng.html">WET project</a></div></li>
<li><div><a href="section2/index-eng.html">Section 2</a></div></li>
<li><div><a href="#">Section 3</a></div></li>
<li><div><a href="#">Section 4</a></div></li>
<li><div><a href="#">Section 5</a></div></li>
<li><div><a href="#">Section 6</a></div></li>
<li><div><a href="#">Section 7</a></div></li>
</ul>
</div></div></div></div>

<div id="gcwu-bc"><h2>Breadcrumb trail</h2><div id="gcwu-bc-in">
<ol>
<li><a href="../../docs/index-eng.html">Home</a></li>
<li><a href="../index-eng.html">Working examples</a></li>
<li>Grids and grid utilities</li>
</ol>
</div></div>
</nav>
<!-- HeaderEnd -->
</header></div></div>

<div id="wb-core"><div id="wb-core-in" class="equalize">
<div id="wb-main" role="main"><div id="wb-main-in">
<!-- MainContentStart -->

<h1>Buttons</h1>

<p>Buttons have yet to be added to the GCWU template, but the current inclination is to go with something based on Twitter Bootstrap.</p>
<p class="color-attention">Make sure the disabled state has sufficient color contrast!</p>

<table class="table-simplify table-bordered span-8">
   <thead>
      <tr>
        <th>Button</th>
        <th>Disabled</th>
        <th class="width-20">class=""</th>
        <th>Description</th>
      </tr>
   </thead>
   <tbody>
      <tr>
        <td><button class="button">Default</button></td>
        <td><button class="button button-disabled">Default</button></td>
        <td><code>button</code></td>
        <td>Standard gray button with gradient</td>
      </tr>
      <tr>
        <td><button class="button button-accent">Accent</button></td>
        <td><button class="button button-accent button-disabled" disabled="disabled">Accent</button></td>
        <td><code>button button-accent</code></td>
        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
      </tr>
      <tr>
        <td><button class="button button-info">Info</button></td>
        <td><button class="button button-info button-disabled">Info</button></td>
        <td><code>button button-info</code></td>
        <td>Used as an alternate to the default styles</td>
      </tr>
      <tr>
        <td><button class="button button-confirm">Confirm</button></td>
        <td><button class="button button-confirm button-disabled">Confirm</button></td>
        <td><code>button button-confirm</code></td>
        <td>Indicates a successful or positive action</td>
      </tr>
      <tr>
        <td><button class="button button-alert">Alert</button></td>
        <td><button class="button button-alert button-disabled">Alert</button></td>
        <td><code>button button-alert</code></td>
        <td>Indicates caution should be taken with this action</td>
      </tr>
      <tr>
        <td><button class="button button-attention">Attention</button></td>
        <td><button class="button button-attention button-disabled">Attention</button></td>
        <td><code>button button-attention</code></td>
        <td>Indicates a dangerous or potentially negative action</td>
      </tr>
      <tr>
        <td><button class="button button-dark">Dark</button></td>
        <td><button class="button button-dark button-disabled">Dark</button></td>
        <td><code>button button-dark</code></td>
        <td>Alternate dark gray button, not tied to a semantic action or use</td>
      </tr>
      <tr>
        <td><button class="button button-none">None</button></td>
        <td><button class="button button-none button-disabled">None</button></td>
        <td><code>button button-none</code></td>
        <td>Maintains the dimensions of a button without creating the visual style</td>
      </tr>
   </tbody>
</table>

<h3 id="embedded">Embedded navigation <abbr title="Cascading Style Sheet">CSS</abbr></h3>
<p>This class allows for embedded page navigation. The navigation may be based off an unordered list or paragraph text. To make the unordered list display horizontally, simply use the <code>menu-horizontal</code> class.</p>

<div class="span-4">
	<h4>Paragraph</h4>
   <p>
      <a href="#embedded">Primary Action</a>
      <a href="#embedded">Action</a>
   </p>
   <h4>Paragraph: <code>button</code></h4>
   <p>
      <a href="#embedded" class="button button-accent">Primary Action</a>
      <a href="#embedded" class="button">Action</a>
   </p>
   <h4>Paragraph: <code>button</code> <code>button-group</code></h4>
   <p class="button-group">
      <a href="#embedded" class="button button-accent">Primary Action</a>
      <a href="#embedded" class="button">Action</a>
   </p>
   <h4>Paragraph: <code>button</code> <code>button-group</code> <code>button-toolbar</code></h4>
   <div class="button-toolbar">
      <p class="button-group">
         <a href="#embedded" class="button button-accent">Primary Action</a>
         <a href="#embedded" class="button">Action</a>
      </p>
      <p class="button-group">
         <a href="#embedded" class="button">Action</a>
         <a href="#embedded" class="button">Action</a>
      </p>
      <p class="button-group">
         <a href="#embedded" class="button">Help</a>
      </p>
   </div>
</div>
<div class="span-4">
	<h4>Unordered List</h4>
   <ul>
      <li><a href="#embedded">Primary Action</a></li>
      <li><a href="#embedded">Action</a></li>
   </ul>
   <h4>Unordered List: <code>menu-horizontal</code></h4>
   <ul class="menu-horizontal">
      <li><a href="#embedded">Primary Action</a></li>
      <li><a href="#embedded">Action</a></li>
   </ul>
   <h4>Unordered List: <code>menu-horizontal</code> <code>button</code></h4>
   <ul class="menu-horizontal">
      <li><a href="#embedded" class="button button-accent">Primary Action</a></li>
      <li><a href="#embedded" class="button">Action</a></li>
   </ul>
</div>
<div class="clear"> </div>
   
<div class="span-8">     
	<h4>Examples</h4>
   <ul class="menu-horizontal">
      <li><a href="#embedded" class="button button-small">A<span class="cn-invisible"> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">B<span class="cn-invisible "> topics</span></a></li>
      <li><a class="button button-small button-disabled">C<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">D<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">E<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">F<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">G<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small button-accent button-disabled">H<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">I<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">J<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">K<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">L<span class="cn-invisible "> topics</span></a></li>
      <li><a class="button button-small button-disabled">M<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">N<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">O<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">P<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">Q<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">R<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">S<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">T<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">U<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">V<span class="cn-invisible "> topics</span></a></li>
      <li><a class="button button-small button-disabled">W<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">X<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">Y<span class="cn-invisible "> topics</span></a></li>
      <li><a href="#embedded" class="button button-small">Z<span class="cn-invisible "> topics</span></a></li>
   </ul>

   <p>
      <a href="#embedded" class="button button-small">A<span class="cn-invisible">topics</span></a>
      <a href="#embedded" class="button button-small">B<span class="cn-invisible ">topics</span></a>
      <span class="button button-small button-none">C</span><span class="cn-invisible ">topics</span>
      <a href="#embedded" class="button button-small">D<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">E<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">F<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">G<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small button-attention button-disabled">H<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">I<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">J<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">K<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">L<span class="cn-invisible ">topics</span></a> 
      <span class="button button-small button-none">M</span><span class="cn-invisible ">topics</span>
      <a href="#embedded" class="button button-small">N<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">O<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">P<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">Q<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">R<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">S<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">T<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">U<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">V<span class="cn-invisible ">topics</span></a>
      <span class="button button-small button-none">W</span><span class="cn-invisible ">topics</span>
      <a href="#embedded" class="button button-small">X<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">Y<span class="cn-invisible ">topics</span></a>
      <a href="#embedded" class="button button-small">Z<span class="cn-invisible ">topics</span></a>
   </p>
   
   <p>
      <a href="#embedded" class="button button-small button-accent">Previous<span class="cn-invisible">page of search results</span></a>
      <a href="#embedded" class="button button-small">1<span class="cn-invisible ">: Page 1 of search results</span></a>
      <a href="#embedded" class="button button-small">2<span class="cn-invisible ">: Page 2 of search results</span></a>
      <span class="button button-small button-attention button-disabled">3<span class="cn-invisible ">: Page 3 of search results</span></span>
      <a href="#embedded" class="button button-small">4<span class="cn-invisible ">: Page 4 of search results</span></a>
      <a href="#embedded" class="button button-small">5<span class="cn-invisible ">: Page 5 of search results</span></a>
      <a href="#embedded" class="button button-small">6<span class="cn-invisible ">: Page 6 of search results</span></a>
      <a href="#embedded" class="button button-small">7<span class="cn-invisible ">: Page 7 of search results</span></a>
      <a href="#embedded" class="button button-small">8<span class="cn-invisible ">: Page 8 of search results</span></a>
      <a href="#embedded" class="button button-small">9<span class="cn-invisible ">: Page 9 of search results</span></a>
      <a href="#embedded" class="button button-small">10<span class="cn-invisible ">: Page 10 of search results</span></a>
      <a href="#embedded" class="button button-small button-accent">Next<span class="cn-invisible ">page of search results</span></a>
   </p>
   
   <p class="button-group">
      <a href="#" role="tab" class="button">Previous</a>
      <a href="#" role="tab" class="button">Table of Contents</a>
      <a href="#" role="tab" class="button">Next</a>
   </p>
   
   
   <ul class="menu-horizontal span-3">
      <li><a href="#embedded" class="button button-small">A<span class="cn-invisible">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">B<span class="cn-invisible ">topics</span></a></li>
      <li><a class="button button-small button-disabled">C<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">D<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">E<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">F<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">G<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small button-accent button-disabled">H<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">I<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">J<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">K<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">L<span class="cn-invisible ">topics</span></a></li>
      <li><a class="button button-small button-disabled">M<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">N<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">O<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">P<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">Q<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">R<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">S<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">T<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">U<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">V<span class="cn-invisible ">topics</span></a></li>
      <li><a class="button button-small button-disabled">W<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">X<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">Y<span class="cn-invisible ">topics</span></a></li>
      <li><a href="#embedded" class="button button-small">Z<span class="cn-invisible ">topics</span></a></li>
   </ul>
</div>
<div class="clear"> </div>

<div class="span-8">
   <h4>Sample Code</h4>
   
   <p class="button-group">
      <a href="#" role="tab" class="button">News Releases</a>
      <a href="#" role="tab" class="button">Features</a>
      <a href="#" role="tab" class="button">Speeches and Statements</a>
      <a href="#" role="tab" class="button button-disabled">Media Coverage</a>
   </p>
   
   <pre>
&lt;p class="button-group">
   &lt;a href="#" role="tab" class="button">News Releases&lt;/a>
   &lt;a href="#" role="tab" class="button">Features&lt;/a>
   &lt;a href="#" role="tab" class="button">Speeches and Statements&lt;/a>
   &lt;a href="#" role="tab" class="button button-disabled">Media Coverage&lt;/a>
&lt;/p></pre>
</div>
<div class="clear"> </div>




<dl id="gcwu-date-mod" role="contentinfo">
<dt>Date modified:</dt><dd><span><time>2012-08-01</time></span></dd>
</dl>
<div class="clear"></div>
<!-- MainContentEnd -->
</div></div>
</div></div>

<div id="wb-foot"><div id="wb-foot-in"><footer><h2 id="wb-nav">Footer</h2>
<!-- FooterStart -->
<nav role="navigation"><div id="gcwu-sft"><h3>Site footer</h3><div id="gcwu-sft-in">
<div id="gcwu-tctr">
<ul>
<li class="gcwu-tc"><a href="#" rel="license">Terms and conditions</a></li>
<li class="gcwu-tr"><a href="#">Transparency</a></li>
</ul>
</div>
<div class="clear"></div>
<section><div class="span-2"><h4 class="gcwu-col-head"><a href="#">About us</a></h4>
<ul>
<li><a href="#">Our Mandate</a></li>
<li><a href="#">Our Minister</a></li>
</ul>
</div></section>
<section><div class="span-2"><h4 class="gcwu-col-head"><a href="#">News</a></h4>
<ul>
<li><a href="#">News releases</a></li>
<li><a href="#">Media advisories</a></li>
<li><a href="#">Multimedia</a></li>
</ul>
</div></section>
<section><div class="span-2"><h4 class="gcwu-col-head"><a href="#">Contact us</a></h4>
<address>
<ul>
<li><a href="#">Phone numbers</a></li>
<li><a href="#">Office locations</a></li>
</ul>
</address>
</div></section>
<section><div class="span-2"><h4 class="gcwu-col-head"><a href="#">Stay connected</a></h4>
<ul>
<li><a rel="external" href="#">YouTube</a></li>
<li><a rel="external" href="#">Twitter</a></li>
<li><a href="#">Feeds</a></li>
</ul>
</div></section>
</div></div></nav>

<nav role="navigation"><div id="gcwu-gcft"><h3>Government of Canada footer</h3><div id="gcwu-gcft-in"><div id="gcwu-gcft-fip">
<ul>
<li><a rel="external" href="http://healthycanadians.gc.ca/index-eng.php"><span>Health</span><br />healthycanadians.gc.ca</a></li>
<li><a rel="external" href="http://www.voyage.gc.ca/index-eng.asp"><span>Travel</span><br />travel.gc.ca</a></li>
<li><a rel="external" href="http://www.servicecanada.gc.ca/eng/home.shtml"><span>Service Canada</span><br />servicecanada.gc.ca</a></li>
<li><a rel="external" href="http://www.jobbank.gc.ca/intro-eng.aspx"><span>Jobs</span><br />jobbank.gc.ca</a></li>
<li><a rel="external" href="http://actionplan.gc.ca/eng/index.asp"><span>Economy</span><br />actionplan.gc.ca</a></li>
<li id="gcwu-gcft-ca"><div><a rel="external" href="http://www.canada.gc.ca/menu-eng.html">Canada.gc.ca</a></div></li>
</ul>
</div></div></div></nav>
<!-- FooterEnd -->
</footer>
</div></div></div>

<!-- ScriptsStart -->
<script src="../../build/theme-gcwu-fegc/js/theme-min.js"></script>
<script src="../../build/js/settings.js"></script>
<script src="../../build/js/pe-ap-min.js"></script>
<!-- ScriptsEnd -->
</body>
</html>